$red: #EE3524
$red-hover: #c5281c
$green: #62883d
$grey-simple: #878787
$black: #212121
$grey: #999
    
body
    font-family: ProximaNova,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
    margin: 0
    padding: 0
    color: $black
.container
    max-width: 1280px
    margin: 0 auto

.btn 
    display: inline-block
    padding: 8px 24px
    text-decoration: none
    border-radius: 10px
.btn-product
    color: $red
    border: 1px solid $red
    transition: color 0.3s, background-color 0.3s
    &:hover
        color: #fff
        background-color: $red
.btn-select
    color: #ffffff
    border: 1px solid $red
    background-color: $red
    transition: color 0.3s, background-color 0.3s
    &:hover
        color: #fff
        background-color: $red-hover

//Стили шапки сайта
.header-wrapper
    padding: 15px 0 5px
    .container
        display: flex
        flex-direction: row
        align-items: center
    .logo-header, .number-header, .text-header
        width: 33.33%
    .logo-header
        img
            height: 50px
    .text-header
        font-family: 'Nunito'
        text-align: center
        font-size: 1.2em
        text-transform: uppercase
        font-weight: 700
        p
            padding: 0
            margin: 0
            span
                color: $red
                font-weight: 500
    .number-header
        text-align: right
        a
            color: $black
            text-decoration: none
            font-size: 1.4em
        p
            padding: 0
            margin: 0
            font-weight: 500
            font-size: 1em
            color: $grey

//Стил меню
.menu-wrapper
    position: sticky
    background-color: rgba(255,255,255,0.8)
    backdrop-filter: blur(3px)
    top: 0
    border-bottom: 1px solid #fff
    z-index: 100
    transition: border 0.3s
    .container
        display: flex
        align-items: center
        justify-content: space-between
    .list-menu
        list-style: none
        padding: 10px 0
        margin: 0
        display: flex
        align-items: center
        overflow: hidden
        li
            transform: translateX(-45px)
            transition: transform 0.5s
        a.menu-image
            margin-left: 0
        a
            font-weight: 500
            margin-left: 20px
            text-decoration: none
            color: $black
            transition: color 0.3s
            img
                height: 35px
                width: auto
            &:hover
                color: $red
    .bascket-menu
        text-align: right
        position: relative
        .bascket-block
            display: inline-block
            color: #ffffff
            text-decoration: none
            padding: 10px 16px
            background-color: $red
            border-radius: 10px
            transition: all 0.3s
            &:hover
                background-color: $red-hover
        span
            margin-left: 7px
            padding-left: 12px 
            border-left: 1px solid #fff 
        .basket-message
            font-size: 0.8em
            position: absolute
            min-width: 200px
            padding: 15px 25px
            border-radius: 10px
            right: 0
            top: calc(100% + 15px)
            background-color: rgba(34,34,34,0.9)
            text-align: left
            color: #fff
            opacity: 0
            visibility: hidden
            transition: all 0.3s
            p
                margin: 0
                padding: 0
                line-height: 1.4
        .visible-basket
            opacity: 1
            visibility: visible
        &:hover
            .basket-menu-list
                transition: all 0.5s
                opacity: 1
                visibility: visible
    .basket-menu-list
        opacity: 0
        visibility: hidden
        position: absolute
        padding: 15px 5px 65px 20px
        border-radius: 10px
        right: 0
        top: calc(100% + 15px)
        background-color: #fff
        box-shadow: 0 0 10px 5px rgba(34,34,34,0.1);
        transition: all 0.5s 0.5s
        .scroll-bar
            overflow: auto
            min-width: 300px
            max-height: 60vh
            padding-right: 20px
        .scrollbar-track
            background: none
        .scrollbar-thumb
            background: rgba(0, 0, 0, .3);
        ul
            margin: 0
            padding: 0
            list-style: none
        li
            display: flex
            margin: 25px 0
        .image-baket
            display: flex
            align-items: center
            justify-content: center
            img
                margin-right: 8px
                width: 90px
                height: auto
        .title-basket
            flex: 1
            display: flex
            align-items: flex-start
            flex-direction: column
            text-align: left
            img
                width: 20px
                height: auto
            p
                font-family: 'Nunito'
                padding: 0
                margin: 0
                font-size: 1em
            p.count-basket
                font-size: 0.8em
                color: $grey
            .remove-item
                opacity: 0.6
                transition: opacity 0.3s
                &:hover
                    opacity: 1
            .couter-basket
                margin-top: 10px
                a
                    text-align: center
                    border-radius: 8px
                    width: 25px
                    height: 25px
                    padding: 0 0 2px 0
                    font-size: 1.4em
                    line-height: 1
                span
                    font-family: 'Nunito'
                    margin: 0 8px
                    padding: 0
            .title-one
                width: 100%
                display: flex
                justify-content: space-between
            .title-two
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
            .price-item-total
                margin-top: 10px
                font-family: 'Nunito'
                font-size: 1em
                font-weight: 600
    .total-price-basket
        position: absolute
        bottom: 0
        right: 0
        left: 0
        padding: 15px 25px
        display: flex
        justify-content: space-between
        font-size: 1.1em
        font-weight: 500
        background-color: #fff
        border-radius: 10px
        z-index: 50
        span
            margin: 0
            padding: 0
            

.list-menu-visible
    border-bottom: 1px solid #DCDCDC
    .list-menu li
        transform: translateX(0)
        
//Стили для мобильной корзины
.mobile-basket
    display: none
    position: relative
    z-index: 500
    .basket-message
        position: fixed
        top: 13%
        left: 10px
        right: 10px
        text-align: center
        font-size: 0.8em
        padding: 15px 25px
        border-radius: 10px
        background-color: rgba(34,34,34,0.9)
        color: #fff
        opacity: 0
        visibility: hidden
        transition: all 0.3s
        p
            margin: 0
            padding: 0
            line-height: 1.4
    .visible-basket
        opacity: 1
        visibility: visible
    .basket-menu-list
        display: none
    .basket-mobile
        position: fixed
        display: block
        background-color: $red
        box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px
        right: 30px
        bottom: 35px
        padding: 15px
        border-radius: 50%
        .basket-number-mobile
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            width: 30px
            height: 30px
            right: -5px
            top: -5px
            color: $red
            background-color: #fff
            border: 1px solid $red
            border-radius: 50%
        img
            width: 35px
            height: 35px

//Главная страница
.index-wrapper
    .carousel-full
        .owl-theme .owl-dots
            position: absolute
            bottom: 10px
            left: 0
            right: 0
            opacity: 0
            transition: opacity 0.3s
            span
                opacity: 0.7
                width: 15px
                height: 15px
            .owl-dot
                outline: none
        &:hover
            .owl-theme .owl-dots
                opacity: 1
    .carousel-mobile
        display: none

//Стили компонента продукты
.head-product
    font-family: 'Nunito'
    font-size: 2.2em
    margin-top: 25px
.product-wrapper
    margin-top: 25px
    display: flex
    flex-wrap: wrap
    .product-item
        padding: 35px 15px
        width: calc(25% - 30px)
    .images-product
        display: block
        position: relative
        background-image: url(/images/pizza-simple.svg)
        background-size: cover
        background-repeat: no-repeat
        transition: transform 0.3s
        &:before
            content: ""
            display: block
            padding-top: 100%
        &:hover
            transform: scale(1.1)
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: auto 
    .desc-product
        position: relative
        z-index: 10  
    .title-product
        font-family: 'Nunito'
        margin: 0 0 7px
        font-size: 1.35em
        font-weight: 600
        letter-spacing: -1px;
    .structure-product
        color: $grey-simple
        margin: 7px 0 25px
    .price-product-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        .price-broduct
            font-family: 'Nunito'
            font-size: 1.35em
            font-weight: 600
    .counter-product
        a
            text-align: center
            padding: 6px 8px 8px
            width: 16px
            font-size: 1.4em
            line-height: 0.8
        span
            font-family: 'Nunito'
            font-size: 1em
            font-weight: 500
            padding: 0 8px

//Стили для блока подвал
.footer-wrapper
    margin-top: 15px
    .container
        display: flex
        justify-content: space-between
    .social-line
        background-color: $red
        padding: 8px 10px
        .text-social
            display: flex
            align-items: center
            font-family: 'Nunito'
            font-size: 1.2em
            color: #fff
            img
                height: 45px
                width: auto
                margin-right: 15px
    .list-social
        list-style: none
        padding: 0
        margin: 0
        display: flex
        img
            height: 100%
            width: auto
        a
            display: inline-block
            text-decoration: none
            height: 26px
            padding: 8px
            border-radius: 10px
            background-color: rgba(255,255,255,0.6)
            margin-left: 8px
            transition: all 0.3s
            &:hover
                background-color: rgba(255,255,255,1)
    .footer-menu
        padding: 25px 10px
        background-color: #373535
    .footer-list-menu
        display: flex
        ul
            list-style: none
            padding: 0
            margin: 0
            .head-footer-menu
                font-size: 1.1em
                color: #ffffff
            a
                display: inline-block
                font-size: 1em
                color: #ffffff
                opacity: 0.6
                text-decoration: none
                margin: 3px 0
                transition: opacity 0.3s
                &:hover
                    opacity: 1
            &:nth-child(2)
                margin-left: 50px
    .footer-list-number
        a
            color: #fff
            text-decoration: none
            font-size: 1.6em
        p
            padding: 0
            margin: 0
            color: #ffffff
            opacity: 0.6
            text-align: center

//Стили для блока вобор питцы
.pizza-select-wrapper   
    position: fixed
    overflow-y: scroll
    overflow-x: hidden
    top: 0
    right: 0
    left: 0
    height: 100%
    background-color: rgba(0,0,0,0.3)
    z-index: 999
    opacity: 0
    visibility: hidden
    transition: all 0.5s
    .close-select
        position: fixed
        top: 25px
        width: 35px
        height: auto
        opacity: 0.6
        transition: opacity 0.3s
        z-index: 999
        cursor: pointer
        &:hover
            opacity: 1
    .pizza-select
        position: absolute
        top: 0
        right: 0
        width: 500px
        padding: 25px
        min-height: calc(100% - 50px)
        background-color: #fff
    .pizza-size-image
        position: relative
        height: 450px
        display: flex
        align-items: center
        justify-content: center
    .radius
        display: block
        position: absolute
        border: 1px dashed $red
        border-radius: 50%
        &:before
            content: ""
            display: block
            padding-top: 100%
    .small-radius
        width: 300px
    .middle-radius
        width: 380px
    .large-radius
        width: 460px
    .pizza
        position: absolute
        border-radius: 50%
        transition: max-width 0.5s
    .pizza-small
        max-width: 320px
    .pizza-middle
        max-width: 400px
    .pizza-large
        max-width: 480px
    .pizza-select-name
        font-size: 1.8em
        text-align: center
        font-family: 'Nunito'
        margin-top: 25px
    .pizza-select-subname
        text-align: center
        color: $grey
    .pizza-select-structure
        text-align: center
        margin: 8px 0
    .pizza-size-chekbox
        &:nth-child(1)
            label
                border-radius: 10px 0 0 10px
        &:nth-child(3)
            label
                border-radius: 0 10px 10px 0
        input
            position: fixed
            top: -1000px
        label
            font-size: 0.8em
            margin-right: -1px
            display: inline-block
            padding: 6px 12px 6px 13px
            border: 1px solid $grey-simple
            cursor: pointer
            transition: all 0.3s
        input:checked+label
            background-color: $grey-simple
            color: #fff
    .inactive-checkbox
        opacity: 0.4
        pointer-events: none
    .pizza-width-button
        display: flex
        width: 100%
        justify-content: center
        margin-top: 15px
        .pizza-size-chekbox
            &:nth-child(2)
                label
                    border-radius: 0 10px 10px 0
    .pizza-size-button
        display: flex
        width: 100%
        justify-content: center
        margin-top: 15px
    .pizza-add-button
        text-align: center
        margin-top: 25px

.pizza-select-visible
    opacity: 1
    visibility: visible

//Стили для шапки заказов
.layout-head-wrapper
    padding: 15px 0 15px
    border-bottom: 1px solid #DCDCDC
    .container
        display: flex
        justify-content: space-between
        align-items: center
    .layout-head-logo
        img
            height: 50px
            width: auto
    .layout-head-step
        ul
            padding: 0
            margin: 0
            list-style: none
            display: flex
        li
            position: relative
            opacity: 1
            width: 165px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            color: $grey-simple
            &:nth-child(2),&:nth-child(3)
                &:before
                    content: ''
                    position: absolute
                    z-index: 0
                    right: 50%
                    width: 100%
                    border-bottom: 1px dashed $grey-simple
                    top: 16px         
            span
                position: relative
                z-index: 10
                font-family: 'Nunito'
                font-size: 1.2em
                display: flex
                justify-content: center
                align-items: center
                width: 32px
                height: 32px
                background-color: #fff
                border: 1px solid $grey-simple
                border-radius: 50%
            p
                font-family: 'Nunito'
                margin: 0
                padding: 3px 0 0
            &.active
                color: $black
                span
                    border-color: $black
                &:nth-child(2),&:nth-child(3)
                    &:before
                        content: ''
                        position: absolute
                        z-index: 0
                        right: 50%
                        width: 100%
                        border-bottom: 1px dashed $black
                        top: 16px 
//Стили для корзины заказов
.layout-basket
    .container
        display: flex
        justify-content: center
    .basket-container
        width: 58%
    h1
        font-family: 'Nunito'
        font-size: 2.2em
.layout-basket-list
    ul
        padding: 0
        margin: 0
        list-style: none

    li
        display: flex
        align-items: center
        padding: 20px 0
        border-top: 1px solid #DCDCDC
        &:last-child
            border-bottom: 1px solid #DCDCDC
    .layout-bsk-image
        width: 80px
        img
            width: 67px
            height: 67px
    .layout-bsk-info
        flex: 1 0
        p
            font-family: 'Nunito'
            font-size: 1.5em
            font-weight: 500
            line-height: 1.2
            padding: 0
            margin: 0
        span
            font-size: 0.8em
            color: $grey
    .layout-bsk-counter
        width: 120px
        text-align: center
        a
            text-align: center
            border-radius: 8px
            width: 30px
            height: 34px
            padding: 3px 0 0
            font-size: 1.5em
            line-height: 1
        span
            font-size: 1.2em
            font-family: 'Nunito'
            margin: 0 10px
            padding: 0
    .layout-bsk-total
        width: 100px
        text-align: right
        font-family: 'Nunito'
        font-size: 1.4em
    .layout-bsk-del
        width: 45px
        text-align: right
        img
            height: 20px
            width: 20px
        a
            display: inline-block
            padding: 8px
            opacity: 0.6
            transition: opacity 0.3s
            &:hover
                opacity: 1
.layout-total-basket
    font-family: 'Nunito'
    font-size: 1.4em
    padding: 25px 0 25px
    text-align: right
    span
        margin-left: 25px
        color: $red

@import "/_media"     
